/******Estilos* CSS *****/
.modal{
    width: 100%;
    background: rgba(0, 0, 0, 0.81);
    display: block;
    display: none;
      z-index: 1000;
    }
    .bodyModal{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-lex;
    display: -o-inline-flex;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    }


/* icono pedir whastapp */
.h-40px{
  height: 35px;
}
.w-30px{
  width: 25px;
}
/* filter */

.dep{
  transform: scale(1.5) rotate(45);
}
.wcirculo{
  width: 1100px;
    /* border-radius: 100%; */
    height: 1100px;
    bottom: 47%;
}
.h75p{
  height: 75px;
}
.top-1-5{
  top: -1.5em;
}

.top-60{
  top: -60px;
}
.bot-1{
  bottom: -1em;
}
.lef1{
  left: 1em;
}
.right1{
  right: 1em;
}

/* tarjeta */

.Wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Base {
  background: #ccc;
  height: 220px;
  width: 100%;
  border-radius: 15px;
}

.Inner-wrap {
   position: relative;
  height: 100%;
  width: 100%;
  border-radius: 13px;
  padding: 20px 40px;
  box-sizing: border-box;
  color: #fff;
}


/* Controls top right logo */

.Logo {
  position: absolute;
  height: 80px;
  width: 80px;
  right: 0;
  top: 0;
  padding: inherit;
  fill: #117aca;
}

/* Controls chip icon */

.Chip {
  height: 50px;
  /* margin: 40px 0 25px 0; */
}

.gold path{
  fill: url(#gold-gradient);
}


/* Controls name size */

.Logo-name {
  transform: scale(.5);
  margin-left: -75px;
}

.Card-number p {
  text-align: center;
}

.Card-number {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.9);
}


#first-li {
  margin-left: 0;
}

#last-li {
  margin-right: 0;
}

.Expire {
  font-size: .75em;
  text-align: center;
}

.Expire h4 {
  font-weight: 400;
  color: #aaa;
  margin: 0;
/*   word-spacing: 9999999px; */
  text-transform: uppercase;
}

.Expire p {
  font-size: 1.55em;
  color: rgba(255, 255, 255, 0.9);
}

.Name h3 {
  position: absolute;
  bottom: 19px;
  /* left: 18%; */
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.85);
}

.Visa {
  width: 115px;
  position: absolute;
  bottom: -135px;
  right: 0;
  padding: inherit;
}
/* moneda */

.coin {
  background: #FFDE00;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  /* -webkit-transform-style: preserve-3d; */
  /* animation: spin 2s linear infinite; */
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.coin:before {
  background-color: #FF9900;
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 1em;
  width: 1em;
  -webkit-transform: translateZ(-0.75em);
}
.coin:after {
  background-color: #FF9900;
  content: "";
  left: 4.25em;
  position: absolute;
  height: 2em;
  width: 0.75em;
  z-index: -10;
  -webkit-transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
}

.tails {
  background-color: #FF9900;
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 1em;
  width: 1em;
  /* -webkit-transform: translateZ(-0.005em); */
  border: 1px solid #FF9900;
}

.heads {
  background-color: #FFDE00;
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 1em;
  width: 1em;
  /* -webkit-transform: translateZ(-0.755em); */
  border: 1px solid #FF9900;
}

.cardserv{
  height: 165px;
  border-radius: 20px;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);
}
.cardheader{
  height: 60%;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
  filter: grayscale(1);
}
.cardheader:hover{
  filter: grayscale(0);
}

.cardheader img{
  width: 100%;
}
.cardtexto{
  height: 40%;
}  
